# BirdTournaments_backend

./: BirdTournaments.sln  Directory.Packages.props  README.md
src/BirdTournaments.Core/: BirdTournaments.Core.csproj  DefaultCoreModule.cs
src/BirdTournaments.Core/BirdAggregate/: Bird.cs  BirdType.cs  Rank.cs
src/BirdTournaments.Core/BirdOwnerAggregate/: BirdOwner.cs
src/BirdTournaments.Core/CompetitionAggregate/: Competition.cs  CompetitionStatus.cs  Moderator.cs  Participant.cs  ParticipantStatus.cs  Place.cs  Region.cs
src/BirdTournaments.Core/ContributorAggregate/: Contributor.cs
src/BirdTournaments.Core/Interfaces/: IAuthenticationService.cs  ICompetitionService.cs  IDeleteContributorService.cs  IEmailSender.cs  IToDoItemSearchService.cs
src/BirdTournaments.Core/ProjectAggregate/: PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
src/BirdTournaments.Core/Services/: AuthenticationService.cs  CompetitionService.cs  DeleteContributorService.cs  ToDoItemSearchService.cs
src/BirdTournaments.Core/UserAggregate/: User.cs  UserRole.cs  UserVerify.cs
src/BirdTournaments.Infrastructure/: BirdTournaments.Infrastructure.csproj  DefaultInfrastructureModule.cs  FakeEmailSender.cs  SmtpEmailSender.cs  StartupSetup.cs
src/BirdTournaments.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/BirdTournaments.Infrastructure/Migrations/: 20230306171235_InitMigrationForBirdTournaments.Designer.cs  20230306175131_AddUserAggregate.Designer.cs  20230306175131_AddUserAggregate.cs  20230306180855_ModifyUserVerify.Designer.cs  20230306180855_ModifyUserVerify.cs  20230306181058_UpcaseUsersDbSet.Designer.cs  20230306181058_UpcaseUsersDbSet.cs  20230306181944_AddRoleSmartEnum.Designer.cs  20230306181944_AddRoleSmartEnum.cs  20230306194452_BirdHasRank.Designer.cs  20230306194452_BirdHasRank.cs  20230306194722_RankConstraint.Designer.cs  20230306194722_RankConstraint.cs  20230306194748_RankUpcase.Designer.cs  20230306194748_RankUpcase.cs  20230306195248_BirdType.Designer.cs  20230306195248_BirdType.cs  20230306195440_BirdTypeConstraint.Designer.cs  20230306195440_BirdTypeConstraint.cs  20230306210556_BirdRank2.Designer.cs  20230306210556_BirdRank2.cs  20230307101512_participantManyToOneCompetition.Designer.cs  20230307101512_participantManyToOneCompetition.cs  AppDbContextModelSnapshot.cs
(+189 files in other folders)
