<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="Ardalis.SmartEnum" />
    <PackageReference Include="Ardalis.Specification" />
    <PackageReference Include="Autofac" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UserAggregate\" />
    <None Remove="UserAggregate\Events\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CompetitionAggregate\Events\" />
    <Folder Include="CompetitionAggregate\Handlers\" />
    <Folder Include="UserAggregate\Events\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BirdTournaments.SharedKernel\BirdTournaments.SharedKernel.csproj" />
  </ItemGroup>
</Project>
